[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;TAASharpenFactor => Sharpen filter applied to TAA
;RenderScaling => Percentage of the display resolution at which 3D rendering is performed
;TAAScaling => Percentage of the display resolution at which TAA is performed
;UseAmdAGS => Enables usage of AMD AGS library for additional info in crash reports
;UseDynamicResolution => Enable dynamic resolution on vulkan
;DynamicResolutionTargetFPS => Target FPS on the GPU when dynamic resolution is enabled
;DynamicResolutionMin => Minimum render scaling value the dynamic resolution will be able to reach
;DynamicResolutionMax => Maximum render scaling value the dynamic resolution will be able to reach
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
;InitialWindowPositionX/Y => -1 for centering
GPUAdapter=0
Monitor=0
ResolutionWidth=2560
ResolutionHeight=1440
RefreshRate=144.003006
WindowMode=0
AspectRatio=3
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=80.000000
EnableAMDMultiDraw=1
TAASharpenFactor=0.500000
RenderScaling=50
TAAScaling=100
UseAmdAGS=1
UseDynamicResolution=1
DynamicResolutionTargetFPS=144
DynamicResolutionMin=100
DynamicResolutionMax=100
VulkanWhitelistedLayers=VK_LAYER_OW_OVERLAY
InitialWindowPositionX=266
InitialWindowPositionY=135

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x1b06
GPUSubSysId=0x37511458
GPUDedicatedMemoryMB=11127
GPUScore=14100.000000
GPUScoreConf=1.000000
SystemMemoryMB=16310
CPUScore=7261.815918
HardwareNotificationEnable=1

[QUALITY_SETTINGS]
QualityPresetName=Custom
TexturePresetName=High

[CUSTOM_PRESET_SETTINGS]
Shadow=1
Reflection=0
LOD=4
AO=0
Shading=0
MotionBlur=1
LensEffects=0
DepthOfField=0
TextureFiltering=0
AntiAliasingMethod=1

[READ_ONLY]
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=1
InvertAxisY=0
InvertMouseAxisY=0
Rumble=1
AimAssist=0
YawSensitivity=20
PitchSensitivity=10
DeadzoneLeftStick=15
DeadzoneRightStick=15
MouseSensitivity=50
MouseYawSensitivity=5
MousePitchSensitivity=5
MouseSensitivityMultiplierUnit=0.022300
MouseScroll=1
XFactorAiming=0.020000
ToggleAim=0
ToggleLean=1
ToggleSprint=0
ToggleCrouch=1
ToggleProne=1
ToggleWalk=0
ToggleGadgetDeploymentGamepad=1
ToggleGadgetDeploymentKeyboard=1
AimDownSights=61
ADSGamepadUseSpecific=1
ADSGamepadSensitivityGlobal=50
ADSGamepadSensitivity1x=43
ADSGamepadSensitivity1xHalf=72
ADSGamepadSensitivity2x=74
ADSGamepadSensitivity2xHalf=75
ADSGamepadSensitivity3x=76
ADSGamepadSensitivity4x=76
ADSGamepadSensitivity5x=77
ADSGamepadSensitivity12x=118
ADSGamepadMultiplierUnit=0.020000
AimDownSightsMouse=86
ADSMouseUseSpecific=1
ADSMouseSensitivityGlobal=50
ADSMouseSensitivity1x=42
ADSMouseSensitivity1xHalf=70
ADSMouseSensitivity2x=71
ADSMouseSensitivity2xHalf=72
ADSMouseSensitivity3x=73
ADSMouseSensitivity4x=73
ADSMouseSensitivity5x=74
ADSMouseSensitivity12x=113
ADSMouseMultiplierUnit=0.020000
ControlSchemeIndex=0
ControllerInputDevice=0

[DISPLAY]
;FPSLimit => Limit the game's fps. Minimum of 30fps. Anything below will disable the fps limit.
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
Brightness=52.000000
FPSLimit=0
Console=0

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=1
Volume=0.600000
VolumeMusic=0.000000
VolumeSoundEffects=1.000000
VolumeVoice=0.580000
DynamicRangeMode=2
VoiceChatPlaybackLevel=62
VoiceChatCaptureThresholdV2=35
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=67
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
VoiceChatVolume=5

[GAMEPLAY]
PartyPrivacyEnable=1
GameplayPingEnable=1

[ONLINE]
;DataCenterHint => 
;    default (ping based)
;    eastus
;    centralus
;    southcentralus
;    westus
;    brazilsouth
;    northeurope
;    westeurope
;    southafricanorth
;    eastasia
;    southeastasia
;    australiaeast
;    australiasoutheast
;    japanwest

;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=default
UseProxyAutoDiscovery=0

